# PhyndDemo_v2

./: .gitignore  PhyndDemo_v2.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  HospitalController.cs  LoginController.cs  ProgramController.cs  ProviderController.cs  UserController.cs
DTOs/: HospitalDto.cs  ProgramDto.cs  ProgramToCreateDto.cs  ProviderDto.cs  ProviderToCreateDto.cs  UserDto.cs  UserToCreateDto.cs  UserToUpdateDto.cs
Data/: phynd2Context.cs
Helpers/: Jwt.cs  Params.cs  programParams.cs
Migrations/: 20210920135829_Initial.Designer.cs  20210920135829_Initial.cs  phynd2ContextModelSnapshot.cs
Model/: Efmigrationshistory.cs  History.cs  Hospital.cs  Login.cs  Program.cs  Provider.cs  Providerprogram.cs  Role.cs  User.cs  Userrole.cs
Profile/: ProgramProfile.cs  ProviderProfile.cs  UserProfile.cs
Services/: IProgramRepository.cs  IProviderRepository.cs  IUserRepository.cs  ProgramRepository.cs  ProviderRepository.cs  UserRepository.cs
